package algorithm.home221213;
/*Найдите пиковый элемент в двумерном массиве
Элемент является пиковым, если он больше или равен своим четырем соседям слева, справа, сверху и снизу.
Например, соседями для A[i][j] являются A[i-1][j], A[i+1][j], A[i][j-1] и A[i][j+1 ].
Для угловых элементов отсутствующие соседи считаются отрицательными бесконечными значениями.
10 20 15
21 30 14
 7 16 32
Выход: 30
30 — пиковый элемент, потому что все его
соседи меньше или равны ему.
32 также можно выбрать в качестве пика.

note
1 Смежная диагональ не считается соседней.
2 Пиковый элемент не обязательно является максимальным элементом.
3 Таких элементов может быть несколько.
4 Всегда есть пиковый элемент.

//method brute force: iterate over all elements and compare O(n^2)

//binary search: we can find the maximum in column
*/
public class Task04 {
}
